RIDE_EVENT_HUB="Endpoint=sb://synapse-taxi-evnt-hub.servicebus.windows.net/;SharedAccessKeyName=taxi-ride-asa-access-policy;SharedAccessKey=Yf8XcyltzKv7ezHg5o6A2OAlzcFv2Duz/hfNtie5Z5g=;EntityPath=taxi-ride"
FARE_EVENT_HUB="Endpoint=sb://synapse-taxi-evnt-hub.servicebus.windows.net/;SharedAccessKeyName=taxi-fare-asa-access-policy;SharedAccessKey=17ljit9r3WtF7ZuwzM1fqB5r683ueXv2IZQ/nb2fsQY=;EntityPath=taxi-fare"
RIDE_DATA_FILE_PATH=DataFile/FOIL2013
MINUTES_TO_LEAD=0
PUSH_RIDE_DATA_FIRST=False
